{
  "name": "@dreamer/view",
  "version": "1.0.0-beta.27",
  "license": "MIT",
  "workspace": [
    "examples"
  ],
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts",
    "./setup": "./src/setup.ts",
    "./csr": "./src/mod-csr.ts",
    "./hybrid": "./src/mod-hybrid.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./signal": "./src/signal.ts",
    "./effect": "./src/effect.ts",
    "./reactive": "./src/reactive.ts",
    "./boundary": "./src/boundary.ts",
    "./directive": "./src/directive.ts",
    "./resource": "./src/resource.ts",
    "./compiler": "./src/compiler.ts",
    "./context": "./src/context.ts",
    "./stream": "./src/stream.ts",
    "./router": "./src/router.ts",
    "./store": "./src/store.ts",
    "./types": "./src/types.ts",
    "./meta": "./src/meta.ts",
    "./scheduler": "./src/scheduler.ts",
    "./route-page": "./src/route-page.tsx",
    "./proxy": "./src/proxy.ts"
  },
  "imports": {
    "@dreamer/view/jsx-runtime": "./src/jsx-runtime.ts",

    "@dreamer/test": "jsr:@dreamer/test@^1.0.5",
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.0.5",
    "@dreamer/console": "jsr:@dreamer/console@^1.0.6",
    "@dreamer/esbuild": "jsr:@dreamer/esbuild@^1.0.14",
    "@dreamer/server": "jsr:@dreamer/server@^1.0.5",
    "@dreamer/middleware": "jsr:@dreamer/middleware@^1.0.0",
    "@dreamer/router": "jsr:@dreamer/router@^1.0.8",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.0.0",
    "@dreamer/render": "jsr:@dreamer/render@^1.0.13",
    "happy-dom": "npm:happy-dom@20.4.0"
  },
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "dist/*",
    "examples/*",
    "tests/data/",
    "jsx.d.ts"
  ],
  "publish": {
    "exclude": [
      "jsx.d.ts"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "test": "deno test -A tests/",
    "build": "deno run -A build.ts"
  }
}
