{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@dreamer/view",
    "lib": ["deno.window", "dom"],
    "types": ["./jsx.d.ts"]
  },
  "imports": {
    "@dreamer/view": "../src/mod.ts",
    "@dreamer/view/jsx-runtime": "../src/jsx-runtime.ts",
    "@dreamer/view/store": "../src/store.ts",
    "@dreamer/view/boundary": "../src/boundary.ts",
    "@dreamer/view/directive": "../src/directive.ts",
    "@dreamer/view/reactive": "../src/reactive.ts",
    "@dreamer/view/resource": "../src/resource.ts",
    "@dreamer/view/context": "../src/context.ts",
    "@dreamer/view/router": "../src/router.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/"]
  },
  "tasks": {
    "dev": "deno run -A ../src/cli.ts dev",
    "build": "deno run -A ../src/cli.ts build",
    "start": "deno run -A ../src/cli.ts start"
  }
}
