{
  "name": "@dreamer/view-examples",
  "private": true,
  "description": "View example app. Run with Bun from this directory: bun run dev | bun run build | bun run start",
  "scripts": {
    "dev": "bun run ../src/cli.ts dev",
    "build": "bun run ../src/cli.ts build",
    "start": "bun run ../src/cli.ts start"
  },
  "imports": {
    "@dreamer/view": "../src/mod.ts",
    "@dreamer/view/types": "../src/types.ts",
    "@dreamer/view/cli": "../src/cli.ts",
    "@dreamer/view/jsx-runtime": "../src/jsx-runtime.ts",
    "@dreamer/view/jsx-dev-runtime": "../src/jsx-runtime.ts",
    "@dreamer/view/portal": "../src/runtime/portal.ts",
    "@dreamer/view/compiler": "../src/compiler/mod.ts",
    "@dreamer/view/optimize": "../src/optimize.ts",
    "@dreamer/view/ssr": "../src/runtime/server.ts"
  },
  "dependencies": {
    "@dreamer/image": "npm:@jsr/dreamer__image@^1.0.2",
    "@dreamer/plugins": "npm:@jsr/dreamer__plugins@^1.1.0",
    "@dreamer/esbuild": "npm:@jsr/dreamer__esbuild@^1.1.6",
    "tailwindcss": "npm:tailwindcss@4.2.0"
  }
}
